<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Stream 5LUSH Now</title>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="css/styles2.css">
                <link rel="icon" href="/images/favicon.ico">
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_favicon.png">
                <link rel="icon" type="image/png" href="/images/5lush_favicon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
        </head>

	<body>
		<div class="buttons">
			<button id="loginBtn" class="button-85" role="button">Login with Spotify for Wrapped</button>
			<button id="loginBtn2" class="button-85" role="button">Budget Wrapped (Public Playlists no Spotify Login)</button>
		</div>
	</body>
	<script>

        function generateRandomString(length) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~';
            let result = '';
            const cryptoArray = new Uint8Array(length);
            crypto.getRandomValues(cryptoArray);
            cryptoArray.forEach(b => {
                result += chars[b % chars.length];
            });
            return result;
        }

        // Generate code challenge from verifier
        async function generateCodeChallenge(codeVerifier) {
            const encoder = new TextEncoder();
            const data = encoder.encode(codeVerifier);
            const digest = await window.crypto.subtle.digest('SHA-256', data);
            return btoa(String.fromCharCode(...new Uint8Array(digest)))
                .replace(/=/g, '')
                .replace(/\+/g, '-')
                .replace(/\//g, '_');
        }

        // Handle login button click
        document.getElementById('loginBtn').addEventListener('click', async () => {
  
            window.location.href = "/spotify-api/login";
    			   
	
		
		
         
        });
	document.getElementById('loginBtn2').addEventListener('click', async () => {
		window.location.href = "/budget_wrapped.html";

	});
    </script>	
</html>
